// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//body
//  font-family: Arial, sans-serif
//  font-size: 12px
//  line-height: 1.4
=georgia
  font-family: "Georgia"
  font-weight: normal
  font-style: normal
=hcr
  font-family: "helveticaneuecyrroman"
  font-weight: normal
  font-style: normal
=hcb
  font-family: "helveticaneuecyrbold"
  font-weight: normal
  font-style: normal
=hcm
  font-family: "helveticaneuecyrmedium"
  font-weight: normal
  font-style: normal
=hcl
  font-family: "helveticaneuecyrlight"
  font-weight: normal
  font-style: normal

.counter
  float: left
  width: 595px
  margin: auto auto 0
  display: block
  text-align: center
  p
    margin-bottom: 5px
    position: static
    color: #ffffff
    +hcb
    font-size: 15px
    text-transform: uppercase
    margin-top: 20px
    &.counterTitle
      font-size: 20px
      text-align: left
      margin-top: 10px
      margin-bottom: 40px
      +hcb
      text-transform: uppercase




  ul
    list-style: none
    margin: 0
    padding: 0
    display: inline-block

    li
      float: left
      margin: 0 5px 0 -10px
      text-align: center
      position: relative
      &:first-child
        margin-left: 0
      &:last-of-type
        background: url(../img/seconds_bg.png) no-repeat -32px -32px
        height: 196px
        width: 212px
        p
          padding-right: 86px

      span
        +text-shadow(0 1px 0 #fff)
        display: block
        font-size: 45px
        width: 129px
        height: 129px
        padding-right: 1px
        color: white
        +georgia
        font-weight: bold
        border: rgb(232,59,59) solid 10px
        @include background-clip(padding-box)
        background-color: rgba(0,0,0,.23)
        @include box-shadow(0 0 10px rgba(0,0,0,.75))
        +border-radius(50%)
        box-sizing: border-box
        padding-top: px
        line-height: 2em

.radio_toolbar
  +clr
  margin-top: 15px
  margin-left: 10px
  input
    display: none
  label
    display: inline-block
    font-family: 'helveticaneuecyrlight'
    font-size: 14px
    color: #c4c4c4
    float: left
    margin-right: 10px
    &:last-of-type
      margin-right: 0

  span
    position: relative
    display: inline-block
    +s(check_unchecked)
    top: 3px
    padding-right: 10px


  input[type="radio"]:checked + label
    color: #f24b4b

  input[type="radio"]:checked + label
    > span
      +s(check_checked)

  input[type="radio"]:not(:checked) + label
    &:hover
      color: white
      span
        +s(check_hover)



input
  +border-radius(3px / 3px 3px 3px 3px)
  +background-clip(padding-box)
  background: #fff
  box-sizing: border-box
  height: 37px
  width: 260px
  display: block
  font-size: 16px
  font-family: 'helveticaneuecyrroman'
  margin-bottom: 18px
  padding-left: 32px
  &:focus
    border: 1px solid rgba(255,0,0,.75)
    +border-radius(0)
  &.name
    background: #fff url(../img/name_input.png) no-repeat 10px 11px
  &.phone
    background: #fff url(../img/phone_input.png) no-repeat 10px 11px
.button
  margin-top: 7px
  height: 55px
  +border-radius(2px / 2px 2px 2px 2px)
  +background-clip(padding-box)
  background: #f00
  //+box-shadow(1px 2px 2px rgba(0,0,0,.39), inset 0 -4px 0 rgba(0,0,0,.32), inset 0 0 2px rgba(255,171,171,.75))
  +background(linear-gradient(to bottom, #e00 0%, #ff3131 90%, #9b0000 100%))
  box-sizing: border-box
  font-family: 'helveticaneuecyrbold'
  color: #f3f3f2
  text-transform: uppercase
  font-size: 18px
  padding: 0 73px
  +single-text-shadow
  +box-shadow(0 0 60px -5px #ff3131)

  &:hover
    +background-image(linear-gradient(to bottom, rgb(255,65,38) 0%, rgb(253,60,33) 90%, #ba1f09 100%))
  &:active
    +background-image(linear-gradient(to bottom, rgb(237,48,24) 0%, rgb(234,42,19) 100%))

.prev
  position: absolute
  content: ""
  top: 44%
  left: -52px
  background: black
  width: 40px
  height: 40px
  +border-radius(50%)
  padding-left: 13px
  padding-top: 11px
  box-sizing: border-box
  cursor: pointer
  z-index: 1
  &:hover
    background: rgb(246,24,24)
.next
  position: absolute
  content: ""
  top: 44%
  right: -33px
  background: rgba(#000000, 0.8)
  width: 40px
  height: 40px
  +border-radius(50%)
  padding-left: 15px
  padding-top: 11px
  box-sizing: border-box
  cursor: pointer
  z-index: 1
  &:hover
    background: rgba(246,24,24, 0.8)
.header_form_block
  position: absolute
  width: 555px
  height: 613px
  background: url(../img/form_bg.png) no-repeat
  left: 353px
  top: 5px
  text-align: center
  .form_inner
    position: relative
    padding-top: 75px
    width: 410px
    display: table
    margin: 0 auto
  h3
    position: relative
    +georgia
    font-weight: bold
    font-size: 33px
    color: #ffffff
    text-transform: uppercase
    line-height: 1em
    margin-bottom: 15px
    &:before
      position: absolute
      +s(dash)
      top: 13px
      left: 45px
      content: ""
      z-index: 1
    &:after
      position: absolute
      +s(dash)
      top: 13px
      right: 53px
      content: ""
      z-index: 1
  h4
    +hcm
    font-size: 18px
    color: #ffffff
    text-transform: uppercase
    line-height: 1.7em
    letter-spacing: 2px
  .form_send_block
    margin-top: 35px
    +clr
  .form_def-left
    box-sizing: border-box
    display: table
    position: relative
    margin-top: 16px
    float: left
    width: 145px
    height: 128px
    border-left: solid 1px rgba(255,255,255, 0.2)
    border-top: solid 1px rgba(255,255,255, 0.2)
    border-bottom: solid 1px rgba(255,255,255, 0.2)
    font-size: 12px
    color: #c4c4c4
    &:before
      position: absolute
      content: ""
      +s(lock1)
      top: -20px
      left: 36%


    span
      display: table-cell
      vertical-align: middle
      padding: 0 10px

      +hcl
  .form_right-left
    float: left
    margin-left: 3px
    margin-bottom: 30px


  h5
    color: #828282
    font-size: 16px
    +hcl
// common blocks      













































































































