// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important

=georgia
  font-family: "Georgia"
  font-weight: normal
  font-style: normal
=hcr
  font-family: "helveticaneuecyrroman"
  font-weight: normal
  font-style: normal
=hcb
  font-family: "helveticaneuecyrbold"
  font-weight: normal
  font-style: normal
=hcm
  font-family: "helveticaneuecyrmedium"
  font-weight: normal
  font-style: normal
=hcl
  font-family: "helveticaneuecyrlight"
  font-weight: normal
  font-style: normal

.icon
  display: inline-block
  position: relative

body
  font-size: 17px
  line-height: 1.4
  background-color: #fff
  color: #000
  +clr
.out
  position: relative
input, textarea
  +placeholder
    font-size: 15px
    color: #3b3b3b
    +hcl
%in
  max-width: 1200px
  width: 1200px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: 15px
  right: 50px

.btn
  display: inline-block
  +border-radius(4px)
  text-decoration: none
  padding: 10px 20px
  +transition(background, .5s)
.title
  text-align: center
  color: black
  font-size: 43px
  +georgia
  font-weight: bold
  text-transform: uppercase
  line-height: 1.3em
  span
    padding: 0 5px
    background: #ffffff
    span
      line-height: 1em
      color: #ffffff
      display: inline-block
      padding: 2px 10px
      background: #000000

.top
  height: 90px
  background: #000000
  +clr
  .top_in
    @extend %in
    +clr
  .top_logo
    float: left
  .top_right
    float: right
    margin-top: 16px
    .top_button
      float: left
      display: inline-block
      box-sizing: border-box
      height: 50px
      border: solid 4px rgb(240,52,52)
      color: white
      text-transform: uppercase
      +hcb
      text-decoration: none
      font-size: 18px
      padding: 7px 30px 0 55px
      &:hover
        span
          border-bottom: none
      span
        position: relative
        border-bottom: 2px solid rgb(120,120,120)
        &:before
          position: absolute
          +s(phone)
          content: ""
          top: -3px
          left: -40px
    .top_contacts
      float: right
      margin-left: 38px
      margin-top: 0
      color: #ffffff
      line-height: 1.6em
    .top_phone
      font-size: 30px
      display: inline-block
      float: right
      position: relative
      +georgia
    .top_address
      +hcr
      color: #949494
      font-size: 15px
      padding-left: 12px

header
  background: url(../img/photo_top.jpg) center no-repeat
  +background-size(cover)
  height: 967px
  .menu
    margin-bottom: 35px

    .menu_in
      @extend %in
      padding-top: 7px
      +clr
    height: 60px
    position: static
    top: 0
    bottom: auto
    width: 100%
    z-index: 999
    background: rgba(0,0,0, .5)
    +clr
    +box-shadow(1px 2px 3px rgba(0,0,0,.11))

  nav
    +clr
    ul
      float: left
      font-size: 14px
      display: inline-block
      color: #ffffff
      +hcb
      li
        display: inline-block
        margin-right: 28px
        line-height: 1.2em
        box-sizing: border-box

        &:last-child
          margin-right: 0
          border-right: none
        &:hover
          color: #ff4848
          border-bottom: solid #ff4848
        &.is-active
          color: #ff4848
          border-bottom: solid #ff4848
        a
          color: inherit
          text-decoration: none
          text-transform: uppercase
          display: block
          height: 32px
  .h1_in
    @extend %in
  h1
    text-align: center
    text-transform: uppercase
    +georgia
    font-weight: bold
    font-size: 45px
    background: #ffffff
    display: table
    margin: 0 auto
    padding: 0 15px
  .header_line

    width: 1070px
    margin: 0 auto
    position: relative
    display: block
    text-align: center
    background: rgba(0,0,0, .8)
    height: 60px
    &:after
      position: absolute
      content: ""
      +s(triangle)
      bottom: -20px
      left: 48%
    ul
      font-size: 20px
      text-transform: uppercase
      float: left
      margin-left: 60px
      margin-top: 15px
      li
        display: inline-block
        position: relative
        +hcr
        color: #ffffff
        margin-right: 45px
        &:last-child
          margin-right: 0
        &:before
          position: absolute
          content: ""
          +s(header_line_ok)
          top: 2px
          left: -30px
  .header_in
    @extend %in
    position: relative
    +clr
    &:after
      position: absolute
      content: ""
      +s(rectangle)
      top: 642px
      left: 50%
  .header_ul-left
    float: left
    width: 405px
    margin-left: -30px
    margin-top: 185px
    ul
      text-transform: uppercase
      +hcb
      font-size: 18px
      li
        position: relative
        display: inline-block
        padding: 15px 40px 10px 60px
        background: white
        &.header_ico0
          &:before
            position: absolute
            content: ""
            left: 20px
            +s(list_ico0)
        &.header_ico1
          &:before
            position: absolute
            content: ""
            left: 20px
            +s(list_ico1)
        &.header_ico2
          &:before
            position: absolute
            content: ""
            left: 20px
            +s(list_ico2)
        &.header_ico3
          &:before
            position: absolute
            content: ""
            left: 20px
            +s(list_ico3)
        &.header_ico4
          &:before
            position: absolute
            content: ""
            left: 20px
            +s(list_ico4)

  .header_girl-right
    float: right
    position: relative
    margin-top: 88px
    margin-right: -20px


.order
  padding-top: 120px
  box-sizing: border-box
  background: url(../img/dots_bg.png) repeat
  .order_stroke
    border-top: 1px solid black

  .order_in
    @extend %in
    width: 1140px
    position: relative
  h2
    position: relative
    top: -85px
  .order_items
    +clr
    margin-top: -35px
  .order_item
    display: inline-block
    text-align: left
    width: 340px
    margin-right: 55px
    margin-bottom: 40px
    &:nth-child(3n+3)
      margin-right: 0
    .order_img
      +box-shadow(0 0 4px rgba(0,0,0,.56))
      padding: 1px
      line-height: 0
      img
    h3
      font-size: 23px
      text-transform: uppercase
      +hcb
      margin-bottom: 24px
      letter-spacing: -1px

    p
      font-size: 16px
      +hcr
      line-height: 1.1em
      margin-bottom: 24px
    .order_button
      margin-top: 25px
      display: block
      text-align: center
      font-size: 16px
      text-decoration: none
      height: 59px
      padding: 18px 16px 0
      box-sizing: border-box
      letter-spacing: 1px
      +single-text-shadow(black)
.facade
  position: relative
  padding-top: 120px
  background: url(../img/dotsSmall_bg.png) repeat
  .facade_stroke
    border-top: 1px solid black

  .facade_in
    @extend %in
    width: 1220px
  .row
    text-align: center
  h2
    position: relative
    top: -85px
  .facade_items
    +clr
    margin-top: -35px
  .facade_item
    display: inline-block
    text-align: left
    width: 262px
    margin-right: 46px
    margin-bottom: 40px
    &:last-child
      margin-right: 0
    .facade_img
      position: relative
      +box-shadow(0 0 4px rgba(0,0,0,.56))
      padding: 1px
      line-height: 0
      span
        height: 43px
        width: 260px
        position: absolute
        bottom: 1px
        +hcm
        color: #ffffff
        +single-text-shadow
        display: block
        text-align: center
        text-transform: uppercase
        font-size: 14px
        box-sizing: border-box
        padding-top: 20px
        background: rgba(#f92121, 0.8)

    img
    h3
      font-size: 18px
      text-transform: uppercase
      +hcb
      margin-bottom: 24px
      letter-spacing: -1px

.orderWide
  position: relative
  background: url(../img/formWide_bg.png) center no-repeat
  height: 462px
  z-index: 1
  +background-size(cover)
  .orderWide_in
    @extend %in
    width: 800px
    position: relative
    padding-top: 60px
    +clr

  h2
    color: #ffffff
    font-size: 33px
    +georgia
    font-weight: bold
    display: table
    margin: 0 auto
    text-align: center
    position: relative
    background: url(../img/rectangle_red.png) center no-repeat
    height: 147px
    padding-top: 30px
    box-sizing: border-box
    text-transform: uppercase

  .form_send_block
    margin-top: 35px
    margin-left: 15px
    .form_bottom
      input
        display: inline-block
        width: 240px
        margin-right: 18px
    .radio_toolbar
      margin-left: 60px
      margin-top: 22px
      position: relative
      h5
        display: inline-block
        float: left
        position: relative
        top: 2px
        font-size: 16px
        color: #ffffff
        margin-right: 15px
      label
        margin-right: 25px
    .radio_toolbar_auto
      position: absolute
      background: rgba(#fff, .2)
      top: 64px
      left: 240px
      content: ""
      width: 150px
      height: 1px
.orderWide_shadow
  background: url(../img/orderWide_shadow.png) center no-repeat
  +background-size
  height: 108px
  margin-top: -50px
  position: relative
.inside
  margin-top: -58px
  padding-top: 120px
  box-sizing: border-box
  background: url(../img/dots_bg.png) repeat
  .inside_stroke
    border-top: 1px solid black


  .inside_in
    @extend %in
    width: 906px
    +clr
    h2
      top: -27px
      position: relative
      span
        background: url(../img/dots_bg.png) repeat
    h3
      font-size: 16px
      text-transform: uppercase
      text-align: center
      +hcm
      margin-top: -10px
  .inside_items
    margin-top: 50px

  .inside_item
    display: inline-block
    text-align: left
    width: 260px
    margin-right: 46px
    margin-bottom: 40px
    &:nth-of-type(3n+3)
      margin-right: 0
    h4
      font-size: 18px
      text-transform: uppercase
      +hcb
      margin-bottom: 20px
      letter-spacing: -1px
    p
      font-size: 15px
      +hcm
      margin-bottom: 10px
      display: inline-block
      height: 50px

.our_works
  padding-top: 120px
  box-sizing: border-box
  background: url(../img/dots_bg.png) repeat
  .our_works_stroke
    border-top: 1px solid black
  .our_works_in
    @extend %in
    position: relative
    width: 1138px
    +clr
  margin-top: -60px
  h2
    top: -27px
    position: relative
    span
      background: url(../img/dots_bg.png) repeat
  .our_works_slider
    margin-top: 10px
    +clr
    .slider_item
      vertical-align: top
      display: inline-block
      text-align: left
      width: 340px
      margin-right: 46px
      margin-bottom: 40px
      &:last-child
        margin-right: 0
    .our_works_img
      position: relative
      +box-shadow(0 0 4px rgba(0,0,0,.56))
      padding: 1px
      line-height: 0
    h3
      font-size: 16px
      +hcb
      text-transform: uppercase
      margin-top: 20px
      a
        color: #0054ff
        &:hover
          text-decoration: none

.orderMan
  position: relative
  background: url(../img/other_bg.png) center no-repeat
  +background-size(cover)
  height: 611px
  z-index: 3
  .orderMan_in
    @extend %in
    width: 950px
    position: relative
    padding-top: 95px
    right: -50px
    .om_h2
      position: relative
      background: url(../img/white_rectangle.png) no-repeat 105px 8px
      height: 160px
      +georgia
      font-size: 25px
      font-weight: bold
      box-sizing: border-box
      text-transform: uppercase
      padding-top: 40px
      letter-spacing: 1px
      &:before
        position: absolute
        content: ""
        background: url(../img/arrow_white.png) no-repeat
        width: 565px
        height: 91px
        top: -55px
        left: 180px
      &:after
        content: ""
        position: absolute
        +s(right_arrow_big)
        top: 75px

      span
        display: inline-block
        padding: 6px 10px
        background: #ffffff
        line-height: 1em
  .img_man
    position: absolute
    top: 130px
    left: -340px
  ul
    position: relative
    display: inline-block
    width: 360px
    margin-left: 70px
    margin-top: 40px
    &:before
      content: ""
      position: absolute
      background: url(../img/cube.png)
      width: 55px
      height: 56px
      top: 0
      left: -70px


    li
      font-size: 22px
      +hcr

      span
        padding: 4px 8px
        background: #ffffff
  .header_form_block
    top: 110px
    left: 440px

.steps
  .steps_in
    @extend %in
    width: 1080px
    position: relative
  background: url(../img/steps_bg.png) center no-repeat
  +background-size(cover)
  height: 1602px
  margin-top: -160px
  position: relative
  box-sizing: border-box
  padding-top: 250px
  h2
    color: #ffffff
    font-size: 33px
    +georgia
    font-weight: bold
    display: table
    margin: 0 auto
    text-align: center
    position: relative
    background: url(../img/rectangle_red_big.png) center no-repeat
    height: 177px
    letter-spacing: 1px
    padding-top: 30px
    box-sizing: border-box
    text-transform: uppercase
    line-height: 1.7em
    span
      color: #000000
      background: #ffffff
  .shape
    position: absolute
    content: ""
    background: url(../img/shape.png) no-repeat
    width: 605px
    height: 603px
    top: 340px
    left: 110px
  h3
    +hcb
    font-size: 18px
    color: #d4d4d4
    text-transform: uppercase
    span
      +hcm

  h4
    color: #d5d5d5
    +hcl
    font-size: 15px
  .step
    position: absolute
    display: inline-block
    width: 220px
    top: 175px
    left: 0
    &:hover
      cursor: pointer
      h3
        color: #ffffff
      h4
        color: #ffffff
      &:before
        +s(steps_img1-w)
      &:after
        +s(steps_hover)
        top: 147px
        left: 93px
    &:before
      position: absolute
      content: ""
      +s(steps_img1)
      top: 0
      left: 0
    &:after
      position: absolute
      content: ""
      background: #ef3333
      width: 14px
      height: 14px
      +border-radius(50%)
      top: 160px
      left: 106px
    .steps_button
      text-align: center
      padding: 14px 0 0 0
      display: block
      +georgia
      font-weight: bold
      text-transform: none
      font-size: 16px
      +single-text-shadow(black)
      margin-top: 20px
      text-decoration: none
      letter-spacing: 1px
    h3
      padding-left: 60px
    h4
      padding-left: 60px
  .step_two
    width: 260px
    top: 323px
    left: 245px
    h3
      padding-left: 45px
    &:hover
      &:before
        +s(steps_img2-w)
      &:after
        top: 90px
        left: -13px
    &:before
      +s(steps_img2)
    &:after
      left: 0
      top: 103px
  .step_three
    width: 380px
    top: 414px
    left: 383px
    h3
    &:hover
      &:before
        +s(steps_img3-w)
      &:after
        top: 90px
        left: -13px
    &:before
      +s(steps_img3)
    &:after
      left: 0
      top: 103px
  .step_four
    width: 330px
    top: 517px
    left: 539px
    h3
    &:hover
      &:before
        +s(steps_img4-w)
      &:after
        top: 90px
        left: -13px
    &:before
      +s(steps_img4)
    &:after
      left: 0
      top: 103px
  .step_five
    width: 320px
    top: 694px
    left: 725px
    h3
    &:hover
      &:before
        +s(steps_img5-w)
      &:after
        top: 20px
        left: -36px
    &:before
      +s(steps_img5)
    &:after
      left: -22px
      top: 33px
  .step_six
    width: 270px
    top: 870px
    left: 530px
    h3
    &:hover
      &:before
        +s(steps_img6-w)

      &:after
        top: -68px
        left: 7px
    &:before
      +s(steps_img6)
    &:after
      left: 20px
      top: -55px
  .step_seven
    width: 60px
    top: 946px
    left: 262px
    &:hover
      &:before
        +s(steps_img7-w)
      &:after
        top: -22px
        left: 58px
    &:before
      +s(steps_img7)
    &:after
      top: -9px
      left: 71px
  .enjoy
    position: absolute
    top: 1070px
    left: 0
    h3
      color: white
    border: solid 5px rgb(246,24,24)
    padding: 13px 57px
    letter-spacing: 1px
    line-height: 2em
    text-align: center
  .arrow_bottom
    position: absolute
    top: 1172px
    left: 330px
.get
  margin-top: -120px
  padding-top: 220px
  background: url(../img/stripes_bg.png) repeat
  height: 744px
  box-sizing: border-box
  .get_stroke
    position: relative
    border-top: solid 1px black

  .get_in
    @extend %in
    width: 1120px
    position: relative
    &:after
      background: url(../img/get_red.png) no-repeat
      content: ""
      top: 165px
      left: -90px
      width: 1260px
      height: 334px
      position: absolute

  h2
    position: relative
    margin-top: -85px
  .get_items
    margin-top: 50px
    position: relative

  .row
    margin-bottom: 50px
    position: relative
    &:first-child
      &:after
        position: absolute
        content: ""
        top: 157px
        background: rgba(141, 141, 141, 0.20) no-repeat
        width: 1064px
        height: 1px
  .get_item
    display: inline-block
    width: 360px
    margin-right: 14px
    position: relative
    &:after
      position: absolute
      content: ""
      background: rgba(141, 141, 141, 0.20) no-repeat
      width: 1px
      height: 144px
      top: 23px
      left: 364px
    &:last-child
      margin-right: 0
    &:nth-child(3n+3)
      &:after
        background: none

    .get_img
      float: left
      height: 45px
      margin-right: 12px
      margin-top: 5px

    h3
      font-size: 17.2px
      +hcb
      text-transform: uppercase
      margin-bottom: 5px
      letter-spacing: -1px

    p
      font-size: 16px
      +hcl
      width: 300px
      float: left

.certificates
  margin-top: 30px
  .certificates_in
    @extend %in
    position: relative
    width: 1120px
  h2
    +georgia
    font-size: 35px
    font-weight: bold
    text-align: center
    text-transform: uppercase
    line-height: 1.2em
  h3
    +hcm
    font-size: 16px
    text-transform: uppercase
    text-align: center
    margin-top: 15px
    margin-bottom: 35px
  .certificates_slider
    margin-top: 10px
    +clr
    .slider_item
      vertical-align: top
      display: inline-block
      text-align: left
      width: 241px
      margin-right: 42px
      &:last-child
        margin-right: 0
    .certificates_img
      position: relative
      line-height: 0
  .prev, .next
    top: 60%
.wide2
  background: url(../img/formWide_bg2.png) center no-repeat
  height: 537px
  .orderWide_in
    padding-top: 120px
    .form_send_block
      .radio_toolbar_auto
        background: none

.workers
  background: url(../img/dots_bg.png) repeat
  height: 510px
  +box-shadow(0 0 13px -2px black)
  .workers_in
    @extend %in
    padding-top: 50px
    width: 1140px
    position: relative
    .prev
      top: 60%
      left: -40px
    .next
      top: 60%
      right: -31px
  h2
    font-size: 35px
  h3
    font-size: 16px
    text-transform: uppercase
    +hcb
    text-align: center

  .workers_slider
    margin-top: 70px
    .workers_item
      display: inline-block
      width: 215px
      text-align: center
      margin-right: 10px
      &:nth-child(5n+5)
        margin-right: 0
      .workers_img
        margin-bottom: 20px
        img
          width: 180px
          height: 180px
          +border-radius(50%)

.reviews
  box-sizing: border-box
  background: url(../img/stripes_bg.png) repeat
  height: 506px
  padding-top: 120px
  .reviews_stroke
    border-top: 1px solid black
  .reviews_in
    @extend %in
    width: 1140px
    position: relative

    .prev
      top: 60%
    .next
      top: 60%
  h2
    margin-top: -85px
  .reviews_slider
    margin-top: 60px
    .reviews_item
      vertical-align: top
      width: 560px
      display: inline-block
      .reviews_img
        float: left
        margin-right: 15px
        img
          width: 180px
          height: 180px
          +border-radius(50%)
      .reviews_text
        text-align: left
        font-size: 16px
        float: left
        width: 350px
        h3
          +hcb
          text-transform: uppercase
          margin-bottom: 10px
        p
          +hcl
          color: #2a2a2a
      .social
        margin-top: 15px
        .vk,.fb,.ok
          display: inline-block


.bottom
  background: url(../img/bottom_bg.jpg) center no-repeat
  +background-size(cover)
  height: 1188px
  padding-top: 85px
  box-sizing: border-box
  .bottom_in
    @extend %in
    position: relative
    +clr
    &:after
      position: absolute
      content: ""
      +s(rectangle)
      top: 610px
      left: 45%
  .bottom_left
    +clr
  h2
    text-align: left
    display: table
    padding: 0 5px
    line-height: 1.2em
    background: #ffffff
    text-transform: uppercase
    letter-spacing: 2px
    +georgia
    font-weight: bold
    color: #ff0b0b
    font-size: 42px
    span
      color: black
      font-size: 39px
  .present
    margin-top: 45px
    +clr
    .present_img
      float: left
      margin-right: 15px
      img
        width: 136px
        height: 136px
        +border-radius(50%)
        border: 6px solid #191919
        background-clip: padding-box
    h3
      font-size: 20px
      +georgia
      text-transform: uppercase
      color: white
      padding-top: 15px
    h4
      text-align: left
      display: table
      padding: 0 4px
      background: rgb(254,45,45)
      font-size: 25px
      +hcb
      text-transform: uppercase
      color: white
  .bottom_form_block
    left: 492px
    top: -33px
    +clr
  .bottom_girl-right
    float: right
    margin-right: -125px
    margin-top: -513px

  .questions
    margin-top: 250px
    text-align: center

    .questions_in
      @extend %in
      +clr
      width: 800px
    .h2_questions
      +georgia
      font-size: 45px
      font-weight: bold
      display: inline
      color: black
      background: none
      position: relative
      &:before
        position: absolute
        content: ""
        background: url(../img/questions_red-left.png)
        width: 169px
        height: 114px
        top: 22px
        left: -55px
      &:after
        position: absolute
        content: ""
        background: url(../img/questions_red-right.png)
        width: 169px
        height: 114px
        top: 22px
        right: -44px
    a
      display: table
      margin: 52px auto 0 209px
      border: solid 5px #f61818
      padding: 10px 34px
      +hcb
      font-size: 20px
      color: #f61818
      text-decoration: none
      text-transform: uppercase
      &:hover
        +box-shadow(inset #f61818 0 0 6px 0)
footer
  height: 205px
  background: url(../img/stripes_bg.png) repeat
  box-sizing: border-box
  padding-top: 60px
  .footer_in
    @extend %in
    width: 1030px
    +clr
  .footer_left
    float: left
    .footer_phone
      +georgia
      font-size: 30px
      margin-bottom: 5px
      span
        font-weight: bold
    .footer_addr
      +hcr
      font-size: 15px
      color: #505050
      margin-bottom: 5px
    .footer_link
      +hcr
      font-size: 15px
      color: #0054ff
      &:hover
        text-decoration: none
  .footer_right
    float: right
    margin-bottom: 5px
    h3
      font-size: 16px
      +hcm
    a
      +hcm
      font-size: 16px
      color: #0045ff
      &:hover
        text-decoration: none
      &:after
        position: absolute
        content: ""
        +s(bottom_logo)
        background-position: -110px -16px








